# Katana_DRM_App

./: README.md  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jntucep/c19_delhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jntucep/c19_delhi/: AccountAdapater.java  Adapter.java  AdapterReminders.java  Adapterdoc.java  AdminActivity.java  AdminLogin.java  ApiClient.java  ApiInterface.java  AppDatabase.java  Approved.java  CMRF.java  CalenderActivity.java  ChangePassword.java  ChangePhoneNumber.java  ChatAdapter.java  ChatFragment.java  Chatbox.java  ClickListener.java  CountryData.java  DataParser.java  DateTypeConverter.java  Detailed.java  DistrictAdapter.java  DoctorAbsent.java  DoctorDetails.java  DoctorLogin.java  DoctorProfile.java  DoctorSignUp.java  DonationFragment.java  DownloadUrl.java  E_pass.java  EventDescription.java  EventDescription1.java  EventDescription2.java  EventDescription3.java  EventDescription4.java  EventList1.java  EventList2.java  EventList3.java  EventList4.java  (+87 more)
app/src/main/java/com/jntucep/c19_delhi/AddOptionHandler/: AddOptionHandler.java
app/src/main/java/com/jntucep/c19_delhi/AppointmentList/: AppointmentList.java  CustomAdapter.java  DataAdapter.java
app/src/main/java/com/jntucep/c19_delhi/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/jntucep/c19_delhi/PatientProfile/: CustomAdapter.java  DataAdapter.java  PatientProfile.java
app/src/main/java/com/jntucep/c19_delhi/SearchOptionHandler/: SearchOptionHandler.java
app/src/main/java/com/jntucep/c19_delhi/SearchResult/: ResultData.java  SearchResult.java
app/src/main/java/com/jntucep/c19_delhi/VerticalMarqueeTextView/: VerticalMarqueeTextView.java
app/src/main/java/com/jntucep/c19_delhi/app/: AppConfig.java
app/src/main/java/com/jntucep/c19_delhi/data/: MenuItem.java  TaskItem.java  UserItem.java
app/src/main/java/com/jntucep/c19_delhi/spinnerData/: DistrictData.java  DivisionData.java
app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_golf_course_24.xml  ic_baseline_message_24.xml  ic_baseline_people_outline_24.xml  ic_call_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-hdpi/: button_background.xml
app/src/main/res/drawable-v24/: circle.xml  list_row_bg.xml  list_row_bg_hover.xml  list_style.xml
app/src/main/res/drawable-xxhdpi/: ic_call_black_24dp.xml
app/src/main/res/layout/: accountview.xml  activity_accountsettings.xml  activity_c_m_r_f.xml  activity_c_m_r_f2.xml  activity_change_phone_number.xml  activity_changeusername.xml  activity_default.xml  activity_detailed.xml  activity_details.xml  activity_details1.xml  activity_feedback.xml  activity_feedbacktab.xml  activity_final.xml  activity_forgot_password.xml  activity_funds.xml  activity_gallery.xml  activity_google_map.xml  activity_hor.xml  activity_hostanevent.xml  activity_list_of__events.xml  activity_login.xml  activity_mainvol.xml  activity_maps.xml  activity_mapsvol.xml  activity_myevents.xml  activity_news.xml  activity_p_m_c_a_r_e_s.xml  activity_p_m_c_a_r_e_s2.xml  activity_p_m_n_r_f.xml  activity_p_m_n_r_f2.xml  activity_permissions.xml  activity_profile.xml  activity_profile_support.xml  activity_settings.xml  activity_sign_up.xml  activity_state_wise_report.xml  activity_terms_conditions.xml  activity_tobpar.xml  activity_transact.xml  activity_verification_1.xml  (+39 more)
app/src/main/res/layout-v23/: activity_add_option_handler.xml  activity_admin.xml  activity_admin_login.xml  activity_appointment_list.xml  activity_doctor.xml  activity_doctor_absent.xml  activity_doctor_details.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_main_page.xml  activity_maps.xml  activity_patient_login.xml  activity_patient_profile.xml  activity_patient_sign_up.xml  activity_result.xml  activity_search_handler.xml  activity_search_option.xml  activity_search_result.xml  activity_upi.xml  activity_upi2.xml  activity_upi3.xml  activity_verification_1.xml  appointment_custom_list_view.xml  custom_list_view.xml  doctor_sign_up.xml  drawer_list_item.xml  floating_popup.xml  otp.xml  request_custom_list_view.xml  search_doctor.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  config.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/test/java/com/jntucep/c19_delhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
